{
  "name": "fhir-mapper",
  "version": "3.2.0",
  "contributors": [
    "Rob Dingwell <bobd@mitre.org>",
    "Matthew Gramigna <mgramigna@mitre.org>",
    "Dylan Hall <dehall@mitre.org>",
    "Dylan Phelan <dtphelan1@gmail.com>"
  ],
  "main": "src/index.js",
  "repository": "git@github.com:standardhealth/fhir-mapper.git",
  "author": "Matthew Gramigna <mgramigna@mitre.org>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint \"src/**/*.js\"",
    "test": "jest --forceExit",
    "webpack": "webpack",
    "watch": "webpack --watch",
    "map": "node src/cli.js"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.3.4",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.5",
    "eslint": "^5.15.1",
    "jest": "^24.8.0",
    "rewire": "4.0.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "fhirpath": "3.8.1",
    "lodash": "^4.17.21"
  }
}
